# N.B. The OpenFGA language parser is a bit finicky, and does not like
# un-terminated apostrophes, and only allows comments at the beginning
# of blocks.  I am sure these will be fixed over time.
#
# See https://github.com/openfga/language/issues/24 for some details.

model
  schema 1.1

type user

type group
  relations
    define member: [user, group#member] or admin
    define admin: [user, group#member]

# We use per-resource-type permissions off of "project" because
# we do not allow granting permissions on individual resources, only
# on projects.  This allows us to minimize the amount of state we
# need to keep consistent between OpenFGA and the main database.
type project
  relations
    define parent: [project]

    define admin: [user, group#member] or admin from parent
    define editor: [user, group#member] or admin or editor from parent
    define viewer: [user, group#member] or editor or viewer from parent

    define getter: viewer
    define creator: admin
    define updater: admin
    define deleter: admin

    define repo_getter: viewer
    define repo_creator: editor
    define repo_updater: editor
    define repo_deleter: editor

    define artifact_getter: viewer
    define artifact_creator: editor
    define artifact_updater: editor
    define artifact_deleter: editor

    define pr_getter: viewer
    define pr_creator: editor
    define pr_updater: editor
    define pr_deleter: editor

    define provider_getter: viewer
    define provider_creator: admin
    define provider_updater: admin
    define provider_deleter: admin

    define rule_type_getter: viewer
    define rule_type_creator: editor
    define rule_type_updater: editor
    define rule_type_deleter: editor
