model
  schema 1.1

type user

type project
  relations
    define parent: [project]

    define admin: [user] or admin from parent
    define editor: [user] or admin or editor from parent
    define viewer: [user] or editor or viewer from parent

    define getter: viewer
    define creator: admin
    define updater: admin
    define deleter: admin

type rule_type
  relations
    define project: [project]

    define getter: viewer from project
    define creator: editor from project
    define updater: editor from project
    define deleter: editor from project

type profile
  relations
    define project: [project]

    define getter: viewer from project
    define creator: editor from project
    define updater: editor from project
    define deleter: editor from project


type repository
  relations
    define project: [project]

    define getter: viewer from project
    define creator: editor from project
    define updater: editor from project
    define deleter: editor from project

    define remote_getter: admin from project

type repo_badge
  relations
    define repository: [repository]

    define getter: getter from repository
    define exposer: creator from repository or updater from repository

type artifact
  relations
    define project: [project]

    define getter: viewer from project
    define creator: editor from project
    define updater: editor from project
    define deleter: editor from project

type pull_request
  relations
    define project: [project]

    define getter: viewer from project
    define creator: editor from project
    define updater: editor from project
    define deleter: editor from project

type provider
  relations
    define project: [project]

    define getter: viewer from project
    define creator: admin from project
    define updater: admin from project
    define deleter: admin from project