# SPDX-FileCopyrightText: Copyright 2023 The Minder Authors
# SPDX-License-Identifier: Apache-2.0

# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# database properties: host, port number, name user, password
schemaspy.host=postgres
schemaspy.db=postgres
schemaspy.u=postgres
schemaspy.p=postgres
# db scheme for which generate diagrams
schemaspy.s=public
